BBCWorldWide\JsonApi\Tests\Fixtures\Entity\Warning:
  warning-D1:
    id: D1
    warningTextLong: 'Contains some scenes which some viewers may find upsetting'
    warningTextShort: 'Some upsetting scenes'
  warning-D2:
    id: D2
    warningTextLong: 'Contains scenes which some viewers may find upsetting'
    warningTextShort: 'Upsetting scenes'
  warning-D3:
    id: D3
    warningTextLong: 'Contains scenes which some viewers may find disturbing'
    warningTextShort: 'Disturbing scenes'
  warning-L1:
    id: L1
    warningTextLong: 'Contains some strong language'
    warningTextShort: 'Some strong language'
  warning-L2:
    id: L2
    warningTextLong: 'Contains strong language'
    warningTextShort: 'Strong language'
  warning-L3:
    id: L3
    warningTextLong: 'Contains very strong language'
    warningTextShort: 'Very strong language'
  warning-LA:
    id: LA
    warningTextLong: 'Contains adult humour'
    warningTextShort: 'Adult humour'
  Rwarning-FI:
    id: RF
    warningTextLong: 'Contains scenes of Repetitive Flashing Images (e.g. strobe lighting)'
    warningTextShort: 'Flashing images'
  warning-S1:
    id: S1
    warningTextLong: 'Contains some scenes of a sexual nature'
    warningTextShort: 'Some sexual content'
  warning-S2:
    id: S2
    warningTextLong: 'Contains scenes of a sexual nature'
    warningTextShort: 'Sexual content'
  warning-S3:
    id: S3
    warningTextLong: 'Contains explicit sexual scenes'
    warningTextShort: 'Explicit sexual content'
  warning-V1:
    id: V1
    warningTextLong: 'Contains some violent scenes'
    warningTextShort: 'Some violence'
  warning-V2:
    id: V2
    warningTextLong: 'Contains prolonged violent scenes'
    warningTextShort: 'Prolonged violence'
  warning-V3:
    id: V3
    warningTextLong: 'Contains graphic violent scenes'
    warningTextShort: 'Graphic violence'
  warning-V4:
    id: V4
    warningTextLong: 'Contains scenes of sexual violence'
    warningTextShort: 'Sexual violence'
  warning-W1:
    id: W1
    warningTextLong: 'Contains adult humour'
    warningTextShort: 'Adult humour'
  warning-W2:
    id: W2
    warningTextLong: 'Deals with adult themes'
    warningTextShort: 'Adult themes'
  warning-W3:
    id: W3
    warningTextLong: 'Contains some nudity'
    warningTextShort: 'Some nudity'
  warning-W4:
    id: W4
    warningTextLong: 'Contains scenes of drug use'
    warningTextShort: 'Scenes of drug use'
  warning-W5:
    id: W5
    warningTextLong: 'Contains graphic scenes of drug use'
    warningTextShort: 'Graphic drug use'
  warning-W6:
    id: W6
    warningTextLong: 'Contains behaviour which could be imitated'
    warningTextShort: 'Behaviour which could be imitated'
  warning-W7:
    id: W7
    warningTextLong: 'Contains graphic medical scenes'
    warningTextShort: 'Graphic medical scenes'
  warning-W8:
    id: W8
    warningTextLong: 'Contains horror'
    warningTextShort: 'Horror'
  warning-WD:
    id: WD
    warningTextLong: 'Contains some scenes which some viewers may find upsetting'
    warningTextShort: 'Some upsetting scenes'
  warning-WL:
    id: WL
    warningTextLong: 'Contains language which some may find offensive'
    warningTextShort: 'Language which may offend'
  warning-WV:
    id: WV
    warningTextLong: 'Contains scenes of moderate violence'
    warningTextShort: 'Moderate violence'
  warning-RFI:
    id: RFI
    warningTextLong: 'Contains scenes of flashing images'
    warningTextShort: 'Flashing images'
