BBCWorldWide\JsonApi\Tests\Fixtures\Entity\Version:
  # Templates:
  version (template):
      id: <regexify("\[a-z\]\[0-9\]{7}")>
      crid: 'crid://bbc.co.uk/programmes/{$id}'
      cvCode: '<regexify("\[A-Z\]{4}\[0-9\]{3}\[A-Z\]")>'
      deliveryStart: '2000-01-01T00:00:00Z'
      deliveryEnd: '2020-01-01T00:00:00Z'
      salesStart: '2000-01-01T00:00:00Z'
      salesEnd: '2020-01-01T00:00:00Z'
      isSigned: '<boolean()>'
      isAudioDescribed: '<boolean()>'
      isPropagated: '<boolean()>'
      duration: '<numberBetween(18000, 648000)>'
      contentLocation: 'bbcstore:/vpid/{$id}'
      encodingProfile: '<regexify("(SD|HD)")>'
      captureType: '<regexify("(off_air_capture|file_based_delivery)")>'
      captionLanguage: '<languageCode()>'
      aspectRatio: '<regexify("(16:9|4:3)")>'
      # https://github.com/nelmio/alice/issues/570
      versionTypes: '<numberBetween(2, 3)>x @version-type*'
      warnings: '<numberBetween(2, 3)>x @warning*'
      programme: '@episode*'

  version1 (extends version):
      id: 'version1'
      deliveryEnd: '<date("Y-m-dTH:i:s")>'

  version{2..100} (extends version):
      id: 'version<current()>'
